.sec-back::before {
  background-image: url('../Media/services-background.png');
}
.container {
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 30px;
  justify-content: center;
}

.container .single-service {
  border: 2px solid var(--primaryLightColor);
  border-radius: 14px;
  transition-duration: .3s;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .single-service:hover {
  box-shadow: 0px 4px 8px var(--primaryLightColor), 0px -4px 8px var(--primaryLightColor);
}
.container .ser-head {
  text-decoration: none;
}
.container img {
  width: 100%;
  height: 250px;
  border-radius: 16px;
  border-bottom: 4px solid var(--primaryLightColor);
}
.container h3 {
  font-size: 18px;
  margin: 15px 0 10px;
  color: white;
}
.container p {
  color: #ccc;
  font-size: 16px;
  line-height: 1.6;
}
.container .pay-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
.container .pay-info a {
  text-decoration: none;
  color: white;
  padding: 8px 36px;
  border-radius: 8px;
  background-color: rgb(40 131 253 / 50%);
  border: 2px solid var(--primaryLightColor);
  transition-duration: .3s;
}
.container .pay-info a:hover {
  box-shadow: 0 4px 8px var(--primaryLightColor);
}
.container .pay-info span {
  font-size: 20px;
  font-weight: 500;
}